<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.td.player.controllers.Controller"
      stylesheets="@../css/main.css">
    <BorderPane fx:id="topMenuBorderPane">
        <left>
            <HBox>
                <ImageView fitWidth="30" preserveRatio="true">
                    <Image url="@../img/EMP4.png"/>
                </ImageView>
                <HBox>
                    <Button fx:id="settingsButton">
                        <tooltip>
                            <Tooltip text="Settings"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="themeButton">
                        <tooltip>
                            <Tooltip text="Theme"/>
                        </tooltip>
                    </Button>
                </HBox>
            </HBox>
        </left>
        <right>
            <HBox>
                <Button fx:id="minimizeButton" onAction="#onMinimizeButtonClick">
                    <tooltip>
                        <Tooltip text="Minimize"/>
                    </tooltip>
                </Button>
                <Button fx:id="maximizeButton" onAction="#onMaximizeButtonClick">
                    <tooltip>
                        <Tooltip text="Maximize"/>
                    </tooltip>
                </Button>
                <Button fx:id="exitButton" onAction="#onExitButtonClick">
                    <tooltip>
                        <Tooltip text="Exit"/>
                    </tooltip>
                </Button>
            </HBox>
        </right>
    </BorderPane>

    <VBox alignment="CENTER">
        <Label fx:id="titleLabel" text="No data"/>
        <Label fx:id="artistLabel" text="No data"/>
        <BorderPane fx:id="borderPane">
            <top>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <Button fx:id="previousButton" onMouseClicked="#onPreviousButtonClick"/>
                    <Button fx:id="playButton" onMouseClicked="#onPlayButtonClick"/>
                    <Button fx:id="nextButton" onMouseClicked="#onNextButtonClick"/>
                </HBox>
            </top>
            <right>
                <HBox>
                    <ToggleButton fx:id="preferenceToggleButton" text="Preference" onAction="#onPreferenceToggleButtonClick"/>
                    <ToggleButton fx:id="randomToggleButton" text="Random" onAction="#onRandomToggleButtonClick"/>
                    <Button text="MODE"/>
                </HBox>
            </right>
            <bottom>
                <HBox>
                    <Label fx:id="currentTimeLabel" text="00.00"/>
                    <Slider fx:id="timeSlider" HBox.hgrow="ALWAYS"/>
                    <Label fx:id="endTimeLabel" text="00.00"/>
                </HBox>
            </bottom>
            <left>
                <HBox BorderPane.alignment="CENTER">
                    <Button fx:id="muteButton"/>
                    <Slider fx:id="volumeSlider"/>
                </HBox>
            </left>
        </BorderPane>
    </VBox>

    <SplitPane fx:id="splitPane" VBox.vgrow="ALWAYS">
        <VBox>
            <Button fx:id="addDirButton" onAction="#onAddDirButtonClick">
                <tooltip>
                    <Tooltip text="Add directory"/>
                </tooltip>
            </Button>
            <Label text="Dirs"/>
            <ScrollPane fx:id="dirScrollPane" minWidth="50" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                <VBox fx:id="dirsListVBox" VBox.vgrow="ALWAYS"/>
            </ScrollPane>
        </VBox>
        <VBox>
            <Label text="Music files"/>
            <ScrollPane fx:id="musicScrollPane" minWidth="50" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                <VBox fx:id="musicListVBox"/>
            </ScrollPane>
        </VBox>
        <VBox fx:id="playlistVBox">
            <HBox>
                <Button fx:id="addPlaylistButton" onMouseClicked="#onAddPlaylistButtonClick">
                    <tooltip>
                        <Tooltip text="Add new playlist"/>
                    </tooltip>
                </Button>
                <TextField fx:id="textField" promptText="Name..." onKeyPressed="#onTextFieldKeyPressed"/>
                <Button fx:id="renamePlaylistButton" onMouseClicked="#onRenamePlaylistButtonClick" disable="true">
                    <tooltip>
                        <Tooltip text="Rename playlist"/>
                    </tooltip>
                </Button>
            </HBox>
            <BorderPane>
                <left>
                    <Label text="Playlists" BorderPane.alignment="CENTER"/>
                </left>
                <right>
                    <Label text="Music" BorderPane.alignment="CENTER"/>
                </right>
            </BorderPane>
            <SplitPane VBox.vgrow="ALWAYS">
                <ScrollPane fx:id="playlistNamesScrollPane" vbarPolicy="ALWAYS">
                    <VBox fx:id="playlistNamesVBox"/>
                </ScrollPane>
                <ScrollPane fx:id="playlistMusicScrollPane" vbarPolicy="ALWAYS">
                    <VBox fx:id="playlistMusicVBox" spacing="4"/>
                </ScrollPane>
            </SplitPane>
        </VBox>
    </SplitPane>
</VBox>
