<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.td.player.controllers.Controller" stylesheets="@css/main.css">

    <MenuBar VBox.vgrow="NEVER">
        <Menu text="File">
            <MenuItem text="Add folder..." onAction="#onSelectButtonClick"/>
            <MenuItem text="Preferences…"/>
            <MenuItem text="Quit"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About MyHelloApp"/>
        </Menu>
    </MenuBar>

    <VBox VBox.vgrow="ALWAYS">
        <AnchorPane prefHeight="78.0" prefWidth="640.0">
            <Button fx:id="stopButton" onMouseClicked="#onStopButtonClick" layoutX="250.0" layoutY="14.0" text="Stop"/>
            <Button fx:id="playButton" onMouseClicked="#onPlayButtonClick" layoutX="301.0" layoutY="14.0" text="Play"/>
            <Slider layoutX="52.0" layoutY="57.0" prefHeight="14.0" prefWidth="534.0"/>
            <Slider layoutX="471.0" layoutY="32.0" prefHeight="14.0" prefWidth="58.0"/>
            <Button layoutX="418.0" layoutY="27.0" text="Mute"/>
        </AnchorPane>
        <SplitPane VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <ScrollPane minWidth="50">
                <VBox fx:id="dirsListVBox" VBox.vgrow="ALWAYS"/>
            </ScrollPane>
            <ScrollPane minWidth="50">
                <VBox fx:id="musicListVBox" VBox.vgrow="ALWAYS"/>
            </ScrollPane>
            <ScrollPane minWidth="50">
                <VBox fx:id="playlistVBox" VBox.vgrow="ALWAYS"/>
            </ScrollPane>
        </SplitPane>
    </VBox>
</VBox>
